/* html, body {
    margin: 0;
    padding: 0;
    color: navy;
    text-align: center;
    min-width: 400px;
}*/

body{
 background: #eeedec;
 letter-spacing: 0.2em;
 font-size: .8em;

}
.container{
  max-width: 500px;
}



.app {
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    align-items: center;
} 

.app > input,
.app > button {
    width: 40vw; 
    padding: 0.5em;
    margin: 0.5em;
    box-sizing: border-box;
    border-radius: 40px;
}

.app > input {
    border: 1px solid grey;
    padding-left: 15px;
}

.app > button {
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.app > button:active,
.app > button:focus {
  outline: none;
}

.app > button:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

.icon{
  position: relative;
  border-radius: 50%;
  width: 100px;
}




/* gradient Background */
.card.day {
  background: linear-gradient(to bottom, #f0f3f6, #c6dce4); /* day gradient */
}

.card.night {
  background: linear-gradient(to bottom, #34495e, #0e0f11); /* nighttime gradient */
}

